# Variables de entorno para Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Variables de entorno para Next.js
NODE_ENV=development
PORT=6060
