NEXT_PUBLIC_SUPABASE_URL=https://chelgrggqqkbsuzosbuz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZWxncmdncXFrYnN1em9zYnV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MTMxMzAsImV4cCI6MjA2ODk4OTEzMH0.49aNKAucK56uqkf342j9F9pS31_CACFulIzFXJniiRY
PORT=6060